# EBoard.Identity

./: SolarLab.EBoard.Identity.sln
SolarLab.EBoard.Identity.Application/: DependencyInjection.cs  SolarLab.EBoard.Identity.Application.csproj
SolarLab.EBoard.Identity.Application/Abstractions/Authentication/: ICookieContext.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
SolarLab.EBoard.Identity.Application/Abstractions/Messaging/: IMessageProducer.cs
SolarLab.EBoard.Identity.Application/Abstractions/Persistence/: IRefreshTokensRepository.cs  IUsersRepository.cs
SolarLab.EBoard.Identity.Application/Abstractions/Time/: IDateTimeProvider.cs
SolarLab.EBoard.Identity.Application/CQRS/Authentication/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  ConfirmEmailValidator.cs
SolarLab.EBoard.Identity.Application/CQRS/Authentication/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
SolarLab.EBoard.Identity.Application/CQRS/Authentication/Logout/: LogoutCommand.cs  LogoutHandler.cs
SolarLab.EBoard.Identity.Application/CQRS/Authentication/Refresh/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs
SolarLab.EBoard.Identity.Application/CQRS/Authentication/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs  UserRegisteredHandler.cs
SolarLab.EBoard.Identity.Application/CQRS/Users/: UserDto.cs
SolarLab.EBoard.Identity.Application/CQRS/Users/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
SolarLab.EBoard.Identity.Application/EventHandlers/: UserRegisteredDomainEventHandler.cs
SolarLab.EBoard.Identity.Application/Users/: UserDto.cs
SolarLab.EBoard.Identity.Application/Users/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
SolarLab.EBoard.Identity.Application/Users/Login/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
SolarLab.EBoard.Identity.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs  UserRegisteredHandler.cs
SolarLab.EBoard.Identity.ArchitectureTests/: BaseTest.cs  SolarLab.EBoard.Identity.ArchitectureTests.csproj
SolarLab.EBoard.Identity.ArchitectureTests/Layers/: LayerTests.cs
SolarLab.EBoard.Identity.Domain/: SolarLab.EBoard.Identity.Domain.csproj
SolarLab.EBoard.Identity.Domain/Commons/: Entity.cs  IDateTimeProvider.cs
SolarLab.EBoard.Identity.Domain/Entities/: RefreshToken.cs  User.cs  UserRegisteredDomainEvent.cs
SolarLab.EBoard.Identity.Domain/Interfaces/: IRefreshTokensRepository.cs  IUsersRepository.cs
SolarLab.EBoard.Identity.Infrastructure/: DependencyInjection.cs  SolarLab.EBoard.Identity.Infrastructure.csproj
SolarLab.EBoard.Identity.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CookieContext.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
SolarLab.EBoard.Identity.Infrastructure/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
SolarLab.EBoard.Identity.Infrastructure/Messaging/: KafkaNotificationProducer.cs
SolarLab.EBoard.Identity.Infrastructure/Persistence/: AppDbContext.cs  RefreshTokensRepository.cs  UsersRepository.cs
SolarLab.EBoard.Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
SolarLab.EBoard.Identity.Infrastructure/Time/: DateTimeProvider.cs
SolarLab.EBoard.Identity.Infrastructure/Users/: UserConfiguration.cs
SolarLab.EBoard.Identity.IntegrationTests/: DatabaseInitializerHostedService.cs  IdentityWebApplicationFactory.cs  NoOpMessageProducer.cs  SolarLab.EBoard.Identity.IntegrationTests.csproj  TestAuthHandler.cs
SolarLab.EBoard.Identity.IntegrationTests/Helpers/: WebApplicationFactoryHelper.cs
SolarLab.EBoard.Identity.IntegrationTests/IntegrationTests/: AuthenticationEndpointsTests.cs  UsersEndpointsTests.cs
SolarLab.EBoard.Identity.UnitTests/: SolarLab.EBoard.Identity.UnitTests.csproj
SolarLab.EBoard.Identity.UnitTests/Application/Authentication/: ConfirmEmailTests.cs  FakeDateTimeProvider.cs  LoginCommandTests.cs  RefreshTokenCommandTests.cs  RegisterCommandTests.cs
SolarLab.EBoard.Identity.UnitTests/Application/Users/: GetUserByIdQueryTests.cs
SolarLab.EBoard.Identity.UnitTests/Domain/: RefreshTokenTests.cs  UserTests.cs
SolarLab.EBoard.Identity.UnitTests/Domain/Entities/: RefreshTokenTests.cs  UserTests.cs
SolarLab.EBoard.Identity.WebApi/: Dockerfile  Program.cs  SolarLab.EBoard.Identity.WebApi.csproj  appsettings.json
SolarLab.EBoard.Identity.WebApi/Endpoints/: IEndpoint.cs
SolarLab.EBoard.Identity.WebApi/Endpoints/Authentication/: ConfirmEmail.cs  Login.cs  Logout.cs  Refresh.cs  Register.cs
SolarLab.EBoard.Identity.WebApi/Endpoints/Users/: GetById.cs  Login.cs  Register.cs
SolarLab.EBoard.Identity.WebApi/Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs  SwaggerExtensions.cs
SolarLab.EBoard.Identity.WebApi/Properties/: launchSettings.json
